body {
    margin: 0px;
    width: 100vw;
    height: 100vw;
    overflow: hidden;
}
.grid {
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-row: 1fr, 1fr;
}
.yellow {
    grid-column: 1/2;
    background-color: yellow;
}
.blue{
    grid-column: 2/3;
    background-color: blue;
}
.purple {
    grid-column: 3/4;
    background-color: purple;
}
.green {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: green;
}
.orange {
     grid-column: 2/3;
    grid-row: 2/3;
    background-color: orange;
}
.red {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: red;

}
.grid div{
    padding: 1em;
    font-size: 20px;
    line-height: 26px ;
    font-family: arial;
}
@media only screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
    }
    /* .yellow {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: yellow;
    }
    .blue{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: blue;
    }
    .purple {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: purple;
    }
    .green {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: green;
    }
    .orange {
         grid-column: 1/2;
        grid-row: 5/6;
        background-color: orange;
    }
    .red {
        grid-column: 1/2;
        grid-row: 6/7;
        background-color: red;
    
    } */
}