.wrapper {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 98vw;
    overflow: hidden;
   display: grid;
    grid-template-columns:1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    justify-content: center;
}
img {
    vertical-align: bottom;
}
.house {
    grid-row: 1/3;
    grid-column: 1/2;
}
.home {
    grid-row: 1/3;
    grid-column: 1/2;
    cursor: move;
}
.mount {
    grid-row: 1/3;
    grid-column: 2/3;
}
.tain {
    grid-column: 3/4;
    grid-row: 1/5;
}
.bridge {
    grid-row: 2/4;
    grid-column: 1/2;
}
.streem {
    grid-row: 3/5;
    grid-column: 2/3;
    cursor: sw-resize;
}
.sweater {
    grid-row: 4/5;
    grid-column: 1/4;
}