body {
    background-color: bisque;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr,1fr;
}
.potatoe{
    grid-row: 1/2;
    grid-column: 2/4;
}
.manyme{
    grid-column: 1/8;
    grid-row: 8/9;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;

}
.mylife{
    grid-row: 8/10;
    grid-column: 7/8;
    justify-content: center;
    z-index: 2;
}
.fisher{
    grid-row: 10/11;
    grid-column: 2/5;
    z-index:8;
}
.plate{
    grid-row: 10/11;
    grid-column: 3/8;
    align-items: flex-end;
    z-index: 7;
}
.tree{
    grid-row:1/2;
    grid-column: 1/4;
    z-index: 15;
    opacity: 50%;
    align-items: flex-start;
}