body {
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}
.wrapper 
{   height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}
.left {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
    height: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(16,1fr);
}
.right {
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-column: 1fr, 1fr;
    
}
.home {
    grid-row: 1/3;
    grid-column: 1/3;
}
.mount {
    grid-row: 1/3;
    grid-column: 4/6;
}
.tain {
    grid-row: 1/2;
    grid-column: 1/3;
}